# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-30 00:57+0000\n"
"PO-Revision-Date: 2022-04-16 22:45+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#: src/kcm/package/contents/ui/AccountDetails.qml:20
#, kde-format
msgid "Account Details"
msgstr "계정 정보"

#: src/kcm/package/contents/ui/AccountDetails.qml:59
#: src/kcm/package/contents/ui/main.qml:47
#, kde-format
msgid "%1 (%2)"
msgstr "%1(%2)"

#: src/kcm/package/contents/ui/AccountDetails.qml:63
#: src/kcm/package/contents/ui/main.qml:51
#, kde-format
msgid "%1 account"
msgstr "%1 계정"

#: src/kcm/package/contents/ui/AccountDetails.qml:73
#, kde-format
msgctxt ""
"Button which spawns a dialog allowing the user to change the displayed "
"account's human-readable name"
msgid "Change Account Display Name"
msgstr "계정 표시 이름 변경"

#: src/kcm/package/contents/ui/AccountDetails.qml:81
#, kde-format
msgctxt "Heading for a list of services available with this account"
msgid "Use This Account For"
msgstr "다음에 이 계정 사용"

#: src/kcm/package/contents/ui/AccountDetails.qml:88
#, kde-format
msgid "Remove This Account"
msgstr "이 계정 삭제"

#: src/kcm/package/contents/ui/AccountDetails.qml:110
#, kde-format
msgctxt "A text shown when an account has no configurable services"
msgid ""
"There are no configurable services available for this account. You can still "
"change its display name by clicking the edit icon above."
msgstr ""
"이 계정에서 설정할 수 있는 서비스가 없습니다. 위에 있는 아이콘을 클릭해서 표"
"시 이름을 바꿀 수 있습니다."

#: src/kcm/package/contents/ui/AvailableAccounts.qml:19
#, kde-format
msgid "Add New Account"
msgstr "새 계정 추가"

#: src/kcm/package/contents/ui/main.qml:58
#, kde-format
msgctxt ""
"Tooltip for an action which will offer the user to remove the mentioned "
"account"
msgid "Remove %1"
msgstr "%1 삭제"

#: src/kcm/package/contents/ui/main.qml:75
#, kde-format
msgctxt "A text shown when a user has not yet added any accounts"
msgid "No accounts added yet"
msgstr "추가한 계정 없음"

#: src/kcm/package/contents/ui/main.qml:76
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add New Account...</interface> button below to add one"
msgstr ""
"아래에 있는 <interface>새 계정 추가...</interface> 단추를 클릭해서 계정을 추"
"가하십시오"

#: src/kcm/package/contents/ui/main.qml:88
#, kde-format
msgid "Add New Account..."
msgstr "새 계정 추가..."

#: src/kcm/package/contents/ui/RemoveAccountDialog.qml:20
#, kde-format
msgctxt "The title for a dialog which lets you remove an account"
msgid "Remove Account?"
msgstr "계정을 삭제하시겠습니까?"

#: src/kcm/package/contents/ui/RemoveAccountDialog.qml:23
#, kde-format
msgctxt ""
"The text for a dialog which lets you remove an account when both provider "
"name and account name are available"
msgid "Are you sure you wish to remove the \"%1\" account \"%2\"?"
msgstr "\"%1\" 계정 \"%2\"을(를) 삭제하시겠습니까?"

#: src/kcm/package/contents/ui/RemoveAccountDialog.qml:25
#, kde-format
msgctxt ""
"The text for a dialog which lets you remove an account when only the account "
"name is available"
msgid "Are you sure you wish to remove the account \"%1\"?"
msgstr "\"%1\" 계정을 삭제하시겠습니까?"

#: src/kcm/package/contents/ui/RemoveAccountDialog.qml:27
#, kde-format
msgctxt ""
"The text for a dialog which lets you remove an account when only the "
"provider name is available"
msgid "Are you sure you wish to remove this \"%1\" account?"
msgstr "\"%1\" 계정을 삭제하시겠습니까?"

#: src/kcm/package/contents/ui/RemoveAccountDialog.qml:32
#, kde-format
msgctxt ""
"The label for a button which will cause the removal of a specified account"
msgid "Remove Account"
msgstr "계정 삭제"

#: src/kcm/package/contents/ui/RenameAccountDialog.qml:17
#, kde-format
msgctxt ""
"The title for a dialog which lets you set the human-readable name of an "
"account"
msgid "Rename Account"
msgstr "계정 이름 바꾸기"

#: src/kcm/package/contents/ui/RenameAccountDialog.qml:31
#, kde-format
msgctxt ""
"Label for the text field used to enter a new human-readable name for an "
"account"
msgid "Enter new name:"
msgstr "새 이름 입력:"

#: src/kcm/package/contents/ui/RenameAccountDialog.qml:37
#, kde-format
msgctxt ""
"Text of a button which will cause the human-readable name of an account to "
"be set to a text specified by the user"
msgid "Set Account Name"
msgstr "계정 이름 설정"

#: src/lib/changeaccountdisplaynamejob.cpp:71
#, kde-format
msgid "No account found with the ID %1"
msgstr "ID가 %1인 계정 없음"

#: src/lib/changeaccountdisplaynamejob.cpp:76
#, kde-format
msgid "No accounts manager, this is not awesome."
msgstr "계정 관리자가 없습니다. 무언가 잘못되었습니다."

#: src/lib/changeaccountdisplaynamejob.cpp:81
#, kde-format
msgid "The display name cannot be empty"
msgstr "표시 이름을 비워둘 수 없음"

#: src/lib/createaccountjob.cpp:89
#, kde-format
msgctxt "The %1 is for plugin name, eg. Could not load UI plugin"
msgid "Could not load %1 plugin, please check your installation"
msgstr "%1 플러그인을 불러올 수 없습니다. 설치 상태를 확인하십시오"

#: src/lib/createaccountjob.cpp:184
#, kde-format
msgid "Cancelled by user"
msgstr "사용자가 취소함"

#: src/lib/createaccountjob.cpp:261
#, kde-format
msgid "There was an error while trying to process the request: %1"
msgstr "요청을 처리하는 중 오류 발생: %1"

#: src/lib/getcredentialsjob.cpp:53
#, kde-format
msgid "Could not find account"
msgstr "계정을 찾을 수 없음"

#: src/lib/getcredentialsjob.cpp:68
#, kde-format
msgid "Could not find credentials"
msgstr "인증 정보를 찾을 수 없음"

#: src/lib/getcredentialsjob.cpp:78
#, kde-format
msgid "Could not create auth session"
msgstr "인증 세션을 만들 수 없음"

#~ msgid "Can't open wallet"
#~ msgstr "지갑을 열 수 없음"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Accounts"
#~ msgstr "계정"

#~ msgid "Sebastian Kügler"
#~ msgstr "Sebastian Kügler"

#~ msgid "Dan Leinir Turthra Jensen"
#~ msgstr "Dan Leinir Turthra Jensen"

#~ msgctxt ""
#~ "Label for the text field used to enter a new human-readable name for an "
#~ "account"
#~ msgid "Enter the new name of the account"
#~ msgstr "계정의 새로운 이름을 입력하십시오"

#~ msgid "Configure..."
#~ msgstr "설정..."

#~ msgid ""
#~ "No account providers found.<nl/>Some providers can be found in packages "
#~ "<application>kaccounts-providers</application> and <application>ktp-"
#~ "accounts-kcm</application>."
#~ msgstr ""
#~ "계정 공급자를 찾을 수 없습니다.<nl/>공급자를 등록하려면 "
#~ "<application>kaccounts-providers</application> 및 <application>ktp-"
#~ "accounts-kcm</application> 패키지를 설치해야 합니다."

#~ msgid "Following missing providers are required by installed services: %1"
#~ msgstr "다음 설치된 서비스를 사용하려면 이 공급자가 필요함: %1"

#~ msgctxt ""
#~ "Messagebox title; meaning 'Unable to finish the action you started'"
#~ msgid "Unable to finish"
#~ msgstr "완료할 수 없음"

#~ msgid "Select an account from the left column to configure"
#~ msgstr "설정할 계정을 왼쪽에서 선택하십시오"

#~ msgid "Create"
#~ msgstr "생성"

#~ msgid "Select what services you want to activate"
#~ msgstr "활성화할 서비스를 선택하십시오"

#~ msgctxt ""
#~ "Error message that shows up right after the KCM opens and detects that "
#~ "the required variables are empty"
#~ msgid ""
#~ "It appears your system is not configured properly, please ensure you have "
#~ "AG_PROVIDERS and/or AG_SERVICES environment variables set correctly, then "
#~ "restart this configuration module.\n"
#~ "\n"
#~ "Please contact your distribution if you're unsure how to proceed."
#~ msgstr ""
#~ "시스템이 제대로 설정되지 않은 것 같습니다. AG_PROVIDERS 및 AG_SERVICES 환"
#~ "경 변수가 설정되어 있는지 확인하시고, 설정 모듈을 다시 시작하십시오.\n"
#~ "\n"
#~ "확실하지 않으면 배포판 패키지 관리자에게 연락하십시오."

#, fuzzy
#~| msgid "owncloud.org"
#~ msgid "ownCloud"
#~ msgstr "owncloud.org"

#~ msgid "Password:"
#~ msgstr "암호:"

#, fuzzy
#~| msgid "Username:"
#~ msgid "Username"
#~ msgstr "사용자 이름:"

#, fuzzy
#~| msgid "owncloud.org"
#~ msgid "http://my.owncloudserver.org"
#~ msgstr "owncloud.org"

#~ msgid "ownCloud Server"
#~ msgstr "ownCloud 서버"

#~ msgid "Everything is Ok"
#~ msgstr "모두 정상입니다"

#~ msgid "Information is invalid"
#~ msgstr "정보가 잘못됨"

#~ msgid "owncloud.org"
#~ msgstr "owncloud.org"

#~ msgid "JohnDoe (username)"
#~ msgstr "홍길동(사용자 이름)"

#~ msgid "Username:"
#~ msgstr "사용자 이름:"

#~ msgid "Password"
#~ msgstr "암호"

#~ msgid "Host:"
#~ msgstr "호스트:"
